 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Tue Dec  5 23:39:14 2023
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           32
Number of nets:                           263
Number of cells:                          249
Number of combinational cells:            180
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      23

Combinational area:                377.912131
Buf/Inv area:                       64.298432
Noncombinational area:             365.967367
Macro/Black Box area:                0.000000
Net Interconnect area:             146.594305

Total cell area:                   743.879499
Total area:                        890.473804

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
M216A_TopModule                    743.8795    100.0  377.9121   365.9674  0.0000  M216A_TopModule
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 377.9121   365.9674  0.0000

1
