Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Tue Dec  5 23:39:14 2023
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: index_y_o_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[1]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[1]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16361/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[1]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[1]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[3]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[3]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16363/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[3]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[3]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[2]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[2]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16362/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[2]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[2]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[0]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[0]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16351/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[0]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[0]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[6]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[6]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[6]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16366/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[6]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[6]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[5]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[5]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[5]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16365/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[5]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[5]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[4]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[4]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[4]/Q (DFFARX1_RVT)         0.05       0.05 r
  U16364/Y (AO22X1_RVT)                    0.04       0.09 r
  index_y_o_reg[4]/D (DFFARX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[4]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[1]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[1]/Q (DFFARX1_RVT)         0.05       0.05 f
  U16361/Y (AO22X1_RVT)                    0.03       0.09 f
  index_y_o_reg[1]/D (DFFARX1_RVT)         0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[1]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[2]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[2]/Q (DFFARX1_RVT)         0.05       0.05 f
  U16362/Y (AO22X1_RVT)                    0.03       0.09 f
  index_y_o_reg[2]/D (DFFARX1_RVT)         0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[2]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: index_y_o_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  index_y_o_reg[0]/CLK (DFFARX1_RVT)       0.00       0.00 r
  index_y_o_reg[0]/Q (DFFARX1_RVT)         0.05       0.05 f
  U16351/Y (AO22X1_RVT)                    0.03       0.09 f
  index_y_o_reg[0]/D (DFFARX1_RVT)         0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  index_y_o_reg[0]/CLK (DFFARX1_RVT)       0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
